# training-dzien-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/altkom/trening/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/altkom/trening/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/altkom/trening/: ExampleUnitTest.kt
dzien3/: build.gradle
dzien3/src/androidTest/java/com/gluszczykk/dzien3/: ExampleInstrumentedTest.kt
dzien3/src/main/: AndroidManifest.xml
dzien3/src/main/java/com/gluszczykk/dzien3/: App.kt  Brightness.kt  BrightnessAdapter.kt  BrightnessBindingAdapters.kt  BrightnessRepository.kt  Database.kt  MainActivity.kt  MainActivityViewModel.kt  MusicService.kt  SelectionFragment.kt  ShutdownDialog.kt
dzien3/src/main/res/layout/: activity_main.xml  form.xml  fragment_selection.xml  item_selector.xml
dzien3/src/main/res/layout-land/: fragment_selection.xml
dzien3/src/main/res/layout-w920dp/: activity_main.xml
dzien3/src/main/res/menu/: main_menu.xml
dzien3/src/main/res/values/: strings.xml  styles.xml  themes.xml
dzien3/src/main/res/values-night/: themes.xml
dzien3/src/test/java/com/gluszczykk/dzien3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
